gormVersion=7.0.0.BUILD-SNAPSHOT
slf4jVersion=1.7.25
grailsVersion=4.0.0.BUILD-SNAPSHOT
groovyVersion=2.5.4
springBootVersion=2.1.0.RELEASE
springVersion=5.1.2.RELEASE
hibernate5Version=5.3.7.Final
hibernateValidatorVersion=6.0.13.Final
jaxbVersion=2.3.1
testingSupportVersion=2.0.0.BUILD-SNAPSHOT
spockVersion=1.2-groovy-2.5
