gormVersion=7.0.0.BUILD-SNAPSHOT
slf4jVersion=1.7.25
grailsVersion=4.0.0.BUILD-SNAPSHOT
grails3Version=3.3.8
groovyVersion=2.5.4
springBootVersion=2.1.0.RELEASE
springVersion=5.1.2.RELEASE
hibernate5Version=5.3.7.Final
hibernateValidatorVersion=6.0.13.Final
tomcatVersion=8.5.0
snakeyamlVersion=1.23
jaxbVersion=2.3.1
picocliVersion=3.8.0
jansiVersion=1.17.1
testingSupportVersion=2.0.0.BUILD-SNAPSHOT
assetPipelineVersion=3.0.7
spockVersion=1.2-groovy-2.5
fieldsVersion=3.0.0.BUILD-SNAPSHOT
scaffoldingVersion=4.0.0.BUILD-SNAPSHOT
gebVersion=2.2
seleniumVersion=3.12.0
webdriverBinariesVersion=1.4
chromeDriverVersion=2.44
geckodriverVersion=0.23.0
seleniumSafariDriverVersion=3.14.0