gormVersion=6.1.8.BUILD-SNAPSHOT
#gormVersion=6.1.8.RELEASE
grailsVersion=3.2.11
groovyVersion=2.4.11
springBootVersion=1.4.5.RELEASE
springVersion=4.3.9.RELEASE
hibernateVersion=4.3.11
hibernate5Version=5.1.9.Final
hibernateValidatorVersion=5.2.5.Final
mongodbRxDriverVersion=1.3.1
