gormVersion=7.0.0.BUILD-SNAPSHOT
slf4jVersion=1.7.25
grailsVersion=3.3.8
groovyVersion=2.5.4
springBootVersion=2.1.0.RELEASE
springVersion=5.1.2.RELEASE
hibernate5Version=5.3.6.Final
hibernateValidatorVersion=6.0.13.Final
jaxbVersion=2.3.1
testingSupportVersion=2.0.0.BUILD-SNAPSHOT